{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    margin: 20px;
}

.song-details {
    margin-left: 590px;
    display: inline-block;
}

.song-details img {
    max-width: 200px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.img
{
    border-radius: 50%;
    height: 200px;
}
.audio
{
    margin-left: 565px;
}
.aside
{
    width: 500px;
}

.header
{
    display: inline-block;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">My Library</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="song-details">
            <img src="{% static 'images/fairytale.jpg' %}" alt="Album Cover" class="img">
            <h2>Fairytale</h2><br>
            <h3>Artist : Alexander Rybak</h3><br>
            <p>Album Name : Fairytale</p>
        </div><br><br>
        <audio controls class="audio">
            <source src="{% static 'images/Fairytale(MP3_320K).mp3' %}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    <div class="lyrics" id="lyrics" align="center">
        <center><br><br><br>
<aside class="aside">        
    Years ago, when I was younger,
    I kinda liked a girl I knew.
    She was mine, and we were sweethearts.
    That was then, but then it's true.
    
    I'm in love with a fairytale
    Even though it hurts.
    'Cause I don't care if I lose my mind.
    I'm already cursed.
    
    Every day we started fighting,
    Every night we fell in love.
    No one else could make me sadder,
    But no one else could lift me high above.
    
    I don't know what I was doing
    When suddenly we fell apart.
    Nowadays I cannot find her,
    But when I do, we'll get a brand new start.
    
    I'm in love with a fairytale
    Even though it hurts.
    'Cause I don't care if I lose my mind.
    I'm already cursed.
    
    She's a fairytale, yeah.
    Even though it hurts.
    'Cause I don't care if I lose my mind.
    I'm already cursed.
</center>
</aside>
    </div>
   </div> 
</div>

    <script src="script.js"></script>
</body>
</html>
