{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    margin: 20px;
}

.song-details {
    margin-left: 590px;
    display: inline-block;
}

.song-details img {
    max-width: 200px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.img
{
    border-radius: 50%;
    height: 200px;
}
.audio
{
    margin-left: 565px;
}
.aside
{
    width: 500px;
}

.header
{
    display: inline-block;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">My Library</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="song-details">
            <img src="{% static 'images/desperado.jpg' %}" alt="Album Cover" class="img">
            <h2>Desperado</h2><br>
            <h3>Artist : Raghav</h3><br>
            <p>Album Name : Desperado</p>
        </div><br><br>
        <audio controls class="audio">
            <source src="{% static 'images/Desperado(PagalWorld.com.cm).mp3' %}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    <div class="lyrics" id="lyrics" align="center">
        <center><br><br><br>
<aside class="aside">        
    Sajaaoonga lutkar bhi tere badan ki daali ko
    Lahoo jigar ka doonga haseen labon ki laali ko
    Sajaaoonga lutkar bhi tere badan ki daali ko
    Lahoo jigar ka doonga haseen labon ki laali ko
    Dilwale dulhaniya le jaayenge
    Le ja le ja
    I wanna give it all the way
    Ain't no time to sit and talk this through
    When you and I know what we need to do
    Promise you that we won't look back no more
    Oh chica!
    Bonita!
    I'm taking you with me this time
    Te quiero!
    Te amo!
    Just tell me you'll stay by my side
    So let's say adios and leave all our troubles behind
    Desperado
    Desperado
    In this together we live or we die
    Sajaaoonga lutkar bhi tere badan ki daali ko
    Lahoo jigar ka doonga haseen labon ki laali ko
    Oh we could go wherever you want
    London or Paris
    Yeah, we could take a drop-top Benz or a horse and carriage
    It's a crime he don't know what to do with you
    How to touch you and love you like I will do
    Oh, I promise you that we won't look back no more
    Oh chica!
    Bonita!
    I'm taking you with me this time
    Te quiero!
    Te amo!
    Just tell me you'll stay by my side
    So let's say adios and leave all our troubles behind
    Desperado
    Desperado
    In this together we live or we die
    I would die for you, baby
    Anywhere you be at I would fly to you, baby
    Tryin' things I wouldn't try for you, baby
    I mean, I don't really smoke but I'll get high with you, baby
    (Roll up)
    We could keep it clean
    We could get dirty
    Whatever you like
    Jo bhi, teri marzi
    Nahi mili kabhi teri jaisi ladki
    Except maybe once in Jersey
    I could feel your heartbeat
    Dil dhadak dhadak jaaye
    And it's so cliche, but I don't want you to be the one that got away
    Let's get away
    I want you by my side
    You could be Bonnie I'll be Clyde
    Tu meri rani
    Meri parchaayi
    In this together we live or we die, baby
    Sajaaoonga lutkar bhi tere badan ki daali ko
    Lahoo jigar ka doonga haseen labon ki laali ko
    I don't wanna be in and out of love
    Without you I'm lost in the dark
    So let's run away 'cause I know how to love you, girl with every little piece of my heart
    Oh, oh, oh, oh, oh
    Ohhh
    Oh chica!
    Bonita!
    I'm taking you with me this time
    Te quiero!
    Te amo!
    Just tell me you'll stay by my side
    So let's say adios and leave all our troubles behind
    Desperado
    Desperado
    In this together we live or we die
    Sajaaoonga lutkar bhi tere badan ki daali ko
    Lahoo jigar ka doonga haseen labon ki laali ko
    Hai wafa kya iss jahaan ko
    Lahoo jigar ka doonga haseen labon ki laali ko
</center>
</aside>
    </div>
   </div> 
</div>

    <script src="script.js"></script>
</body>
</html>
