{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    margin: 20px;
}

.song-details {
    text-align: center;
}

.song-details img {
    max-width: 200px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>My Music App</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">My Library</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="song-details">
            <img src="{% static 'images/summertime.jpg' %}" alt="Album Cover">
            <h2>Song Title</h2>
            <h3>Artist</h3>
            <p>Album Name</p>
            <p>Genre</p>
            <p>Release Date</p>
        </div>
        <audio controls>
            <source src="{% static 'images/Summertime Sadness(MP3_320K).mp3' %}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <footer>
        <p>&copy; 2024 My Music App</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
