{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-form {
      width: 360px;
      margin: 50px auto;
      padding: 30px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }
    .login-form h2 {
      margin-bottom: 30px;
    }
    .form-control:focus {
      border-color: #007bff;
      box-shadow: none;
    }
    .login-btn {
      color: #ffffff;
      background-color: #007bff;
      border-color: #007bff;
    }
    .login-btn:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-8 col-xs-10 mx-auto">
      <form class="login-form">
        <h2 class="text-center">Login</h2>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block login-btn">Log in</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
